database=c_center_db
database_host=localhost
database_user=root
database_pwd=1111
JWT_SECRET=passwordforcookie
JWT_Expires_in=30d
JWT_Cookie_expires=30
NormalUser=normal_user
NormalUserPwd=1111
AdminUser=admin_user
AdminUserPwd=1111
CustomerUser=customer_user
CustomerUserPwd=1111
GuestUser=guest_user
GuestUserPwd=1111
SalesManagerUser=sales_manager_user
SalesManagerPwd=1111
WareHouseOfficerUser=warehouse_officer_user
WareHouseOfficerPwd=1111